PORT=8800
REACT_APP_PUBLIC_FOLDER = https://mern-social-media-react.herokuapp.com/images/
MONGO_URL = mongodb+srv://admin123:admin123@cluster0.qx8st.mongodb.net/mern-social-media-rest-api?retryWrites=true&w=majority
NODE_ENV=development

mongoDB username: admin123
mongoDB password: admin123
mongoDB IP Address 70.39.108.203 Denver
